1. Menu -> done
    1.1. Tìm kiếm -> done
    1.2. Thêm sinh viên -> done
    1.3. Xoá -> done
    1.4. In -> done
        1.4.1. Theo tên tăng dần -> done
        1.4.2. Theo điểm trung bình giảm dần -> done
        1.4.3. Theo sinh viên Đậu (>= 5), Rớt (< 5) -> done

2. Hàm Linked List -> done
    2.1. Tạo linked list (Đọc file) -> done
    
    2.2. Xoá -> done
        2.2.1. Xoá một sinh viên -> done
        2.2.2. Xoá toàn bộ linked list -> done
    
    2.3. Thêm -> done
        2.3.1. Thêm đầu -> done
        2.3.2. Thêm cuối -> done
    
    2.4. Hoán đổi 2 node -> done
    
    2.5. Tìm kiếm -> done

3. Hàm file -> done
    3.1. Đọc file -> done
    3.2. Ghi file -> done

4. Hàm Sinh viên -> done
    4.1. Tìm sinh viên -> done
    4.2. Thêm sinh viên -> done
    4.3. Xoá sinh viên -> done
    4.4. Sắp xếp sinh viên -> done
        4.4.1. Theo tên tăng dần -> done
        4.4.2. Theo điểm trung bình giảm dần -> done
        4.4.3. Theo sinh viên Đậu (>= 5), Rớt (< 5) -> done
    4.5. In danh sách sinh viên -> done